# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.
ENV_NAME="dev"
MAX_USER_LISTINGS="15"
MAX_USER_SUBSCRIPTIONS="3"
# Auth0
AUTH0_ISSUER_BASE_URL=""
# Auth0 - Service
AUTH0_DOMAIN=""
AUTH0_API_CLIENT_ID=""
AUTH0_API_CLIENT_SECRET=""
# Auth0 - Webapp
AUTH0_SECRET=""
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_SCOPE="openid profile email offline_access"
# XATA
XATA_BRANCH="dev"
XATA_API_KEY=""
XATA_DATABASE_URL=""
# AWS
AWS_ACCESS_KEY=""
AWS_ACCESS_SECRET=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""
# Optionals
GRPC_API_BASE_URL="http://localhost:3001"
NEXT_CONTACT_US_FORM_KEY=""
RECAPTCHA_SITE_SECRET=""
IMAGE_CDN_BASE=""
NEXT_PUBLIC_SUPPORT_EMAIL=""
ADMIN_EMAILS=""
# Test Admin user needed to run E2E tests
TEST_ADMIN_EMAIL=""
TEST_ADMIN_PASSWORD=""